parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_delivery_adress: user@clever-age.com

    locale:            en
    secret:            PandasAreAwesome

    resources_dir:     %kernel.root_dir%/../web/resources
    java_path: /usr/bin/java